<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\</BaseOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Netboot\Network\Client\DHCPClient.cs" />
    <Compile Include="Netboot\Network\Client\RBCP\RBCPClient.cs" />
    <Compile Include="Netboot\Network\Client\RBCP\BootMenueEntry.cs" />
    <Compile Include="Netboot\Network\Definitions\Functions.cs" />
    <Compile Include="Netboot\Network\Client\WDS\WDSClient.cs" />
    <Compile Include="Netboot\Network\Definitions\BootServer.cs" />
    <Compile Include="Netboot\Network\Definitions\Definitions.cs" />
    <Compile Include="Netboot\Network\Definitions\DHCPOption.cs" />
    <Compile Include="Netboot\Network\Packet\DHCPPacket.cs" />
    <Compile Include="Netboot\Services\DHCPService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\NetBootd.Common\Netboot.Common.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
