<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Definitions\Definitions.cs" />
	  <Compile Include="MSWDS.cs" />
	  <Compile Include="Network\Client\WDSClient.cs" />
	  <Compile Include="Network\Interfaces\IWDSClient.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netboot.Module.DHCPListener\Netboot.Module.DHCPListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Providers\TFTPServer\Boot\x64\default.bcd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Providers\TFTPServer\Boot\x86\default.bcd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Providers\TFTPServer\Boot\x86\wdsnbp.com">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
