# Netbootd

./: .editorconfig  .gitignore  Netbootd.sln  README.md
BINLListener.BSvcMod.MSRIS/: BINLListener.BSvcMod.MSRIS.csproj  MSRIS.cs
BINLListener.BSvcMod.MSRIS/Network/Client/: BINLClient.cs
BINLListener.BSvcMod.MSRIS/Network/Interfaces/: IBINLClient.cs
DHCPListener.BSvcMod.BSDP/: AppleBSDP.cs  DHCPListener.BSvcMod.BSDP.csproj
DHCPListener.BSvcMod.BSDP/Definitions/: Definitions.cs
DHCPListener.BSvcMod.BSDP/Network/Client/: BSDPClient.cs
DHCPListener.BSvcMod.BSDP/Network/Interfaces/: IBSDPClient.cs
DHCPListener.BSvcMod.MSRIS/: DHCPListener.BSvcMod.MSRIS.csproj  MSRIS.cs  RISClient.cs
DHCPListener.BSvcMod.MSRIS/Config/ris/: reminst.xml  ristndrd.xml
DHCPListener.BSvcMod.MSRIS/Network/Client/: RISClient.cs
DHCPListener.BSvcMod.MSRIS/Network/Interfaces/: IRISClient.cs
DHCPListener.BSvcMod.MSRIS/Utility/: Utility.cs
DHCPListener.BSvcMod.MSRIS/Utility/Commands/: RISImage.cs
DHCPListener.BSvcMod.MSWDS/: DHCPListener.BSvcMod.MSWDS.csproj  MSWDS.cs
DHCPListener.BSvcMod.MSWDS/Definitions/: Definitions.cs
DHCPListener.BSvcMod.MSWDS/Network/Client/: WDSClient.cs
DHCPListener.BSvcMod.MSWDS/Network/Interfaces/: IWDSClient.cs
DHCPListener.BSvcMod.RBCP/: DHCPListener.BSvcMod.RBCP.csproj  IntlRBCP.cs
DHCPListener.BSvcMod.RBCP/Definitions/: BootMenueEntry.cs  Definitions.cs  PXEBootItem.cs
DHCPListener.BSvcMod.RBCP/Network/Client/: RBCPClient.cs
DHCPListener.BSvcMod.RBCP/Network/Interfaces/: IRBCPClient.cs
NetBoot.Common/: NetBoot.Common.csproj  Netboot.cs  NetbootPlatform.cs
NetBoot.Common/Common/: Extensions.cs  Functions.cs
NetBoot.Common/Common/Definitions/: Definitions.cs
NetBoot.Common/Compression/LZX/: BitBuffer.cs  LZXCompression.cs  LzxConstants.cs  LzxDecoder.cs  LzxState.cs
NetBoot.Common/Cryptography/: Base64.cs  DES.cs  HMACMD5.cs  MD4.cs  MD5.cs  RC4.cs  SHA256.cs
NetBoot.Common/Cryptography/Interfaces/: ICrypto.cs
NetBoot.Common/Cryptography/NTLM/: NTLM.cs
NetBoot.Common/Database/: SQLIte.cs
NetBoot.Common/Database/Interfaces/: IDatabase.cs
NetBoot.Common/Network/: ClientManager.cs  Functions.cs  NetworkManager.cs  ServerManager.cs
NetBoot.Common/Network/Clients/: Netboot.TCPClient.cs  Netboot.UDPClient.cs
NetBoot.Common/Network/Events/: ClientConnectedEventArgs.cs  ClientConnectionClosedEventArgs.cs  ClientErrorEventArgs.cs  ClientManagerClosedConnectionArgs.cs  ClientManagerReceivedDataArgs.cs  DataReadFromClientEventArgs.cs  HTTPRequestReceivedEventArgs.cs  NetworkDataReceivedEventArgs.cs  NetworkManagerRequestHandledEventArgs.cs  ReceivedDataArgs.cs  ServerAddedSocketDataArgs.cs  ServerClosedClientConnectionArgs.cs  ServerClosedSocketDataArgs.cs  ServerReceivedDataArgs.cs  SocketAddedClientEventArgs.cs  (+5 more)
NetBoot.Common/Parser/: INFFile.cs  PListFile.cs
NetBoot.Common/Properties/: Resources.Designer.cs
NetBoot.Common/Provider/: Member.cs  Provider.cs
NetBoot.Common/System/: FileSystem.cs  ILog.cs  ILogin.cs  IManager.cs  IService.cs
NetBoot.Common/Utility/: Utility.cs
NetBoot.Content/: NetBoot.Content.csproj
NetBoot.Content/Config/: Netboot.xml  nt5.yaml
NetBoot.Module.BINLListener/: BINLListener.cs  BINLListenerBase.cs  NetBoot.Module.BINLListener.csproj
NetBoot.Module.BINLListener/Cryptography/: NTLMAuthenticator.cs  NTLMCrypto.cs  NTLMSecurityService.cs
NetBoot.Tests/: BINLTests.cs  CabTests.cs  DHCPPacketTests.cs  LZXTests.cs  NTLMCryptoTests.cs  NetBoot.Tests.csproj  TFTPPacketTests.cs
NetBoot.Tests/TestData/: test.cab
NetBoot.Utility/: NetBoot.Utility.csproj  Program.cs  TestDHCPClient.cs
NetBootd.Common/: Extensions.cs  NetBoot.Common.csproj  Netboot.cs  NetbootPlatform.cs
NetBootd.Common/Common/: Extensions.cs  Functions.cs
NetBootd.Common/Cryptography/: Base64.cs  DSASHA1.cs  MD4.cs  MD5.cs  NTLMSSP.cs
NetBootd.Common/Database/: SQLIte.cs
NetBootd.Common/Netboot/: Extensions.cs  Functions.cs  Netboot.cs  NetbootPlatform.cs
NetBootd.Common/Network/: ClientManager.cs  Functions.cs  NetworkManager.cs  ServerManager.cs
NetBootd.Common/Parser/: INFFile.cs
NetBootd.Common/Properties/: Resources.Designer.cs  launchSettings.json
NetBootd.Common/Provider/: Member.cs  Provider.cs
NetBootd.Common/System/: FileSystem.cs  ILog.cs  ILogin.cs  IManager.cs  Origin.cs  Remote.cs
NetBootd.Common/Utility/: Utility.cs
Netboot.Module.BINLListener/: BINLListener.cs  Netboot.Module.BINLListener.csproj
Netboot.Module.BINLServer/: BINLServer.cs  BINLServerBase.cs  Netboot.Module.BINLServer.csproj
Netboot.Module.DHCPListener/: DHCPListener.cs  DHCPListenerBase.cs  Netboot.Module.DHCPListener.csproj
Netboot.Module.DHCPListener/Definitions/: BootServer.cs  BootService.cs  DHCPOption.cs  Definitions.cs  HWAddress.cs
Netboot.Module.DHCPListener/Event/: ListenerRequestReceivedEventArgs.cs  RegisterBootServicetEventArgs.cs
Netboot.Module.DHCPListener/Events/: BootServiceRequestEventArgs.cs  ListenerRequestReceivedEventArgs.cs
Netboot.Module.TFTPServer/: Netboot.Module.TFTPServer.csproj  TFTPServer.cs  TFTPServerBase.cs
Netboot.Module.TFTPServer/Event/: ListenerRequestReceivedEventArgs.cs  PacketBacklogEventArgs.cs
Netboot.Module.TFTPServer/Events/: ListenerRequestReceivedEventArgs.cs
Netboot.Module.WebSite/: Netboot.Module.WebSite.csproj  WebSite.cs
Netboot.Service.BINL/: BINLService.cs  Netboot.Service.BINL.csproj
Netboot.Service.DHCP/: DHCPService.cs  Netboot.Service.DHCP.csproj
Netboot.Service.DHCP/EventHandler/: UpdateBootfileEventargs.cs
Netboot.Service.TFTP/: Netboot.Service.TFTP.csproj
Netboot.Service.TFTP/Services/: TFTPService.cs
Netboot.Services.BISS/: Netboot.Services.BISS.csproj
Netboot.Utility/: Netboot.Utility.csproj  Program.cs  TXTSETUP.SIF
Netboot.loader/: Netboot.loader.csproj  Program.cs
Netbootd/: Netboot.csproj
Netbootd/Config/: Netboot.xml  nt5.yaml
Netbootd/Netboot/: Program.cs
Netbootd/Properties/: launchSettings.json
Oldcode/Netboot.Service.BINL/: Netboot.Service.BINL.csproj
Oldcode/Netboot.Service.TFTP/: Netboot.Service.TFTP.csproj
(+312 files in other folders)
