<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Netboot\Network\Client\TFTPClient.cs" />
	  <Compile Include="Netboot\Network\Definitions\TFTPPacketBacklogEntry.cs" />
	  <Compile Include="Netboot\Network\Definitions\Definitions.cs" />
	  <Compile Include="Netboot\Network\Packet\TFTPPacket.cs" />
	  <Compile Include="Netboot\EventHandler\PacketBacklogEventArgs.cs" />
	  <Compile Include="Netboot\Services\TFTPService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetBootd.Common\NetBoot.Common.csproj" />
	</ItemGroup>

</Project>
