<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="AppleBSDP.cs" />
	  <Compile Include="Definitions\Definitions.cs" />
	  <Compile Include="Network\Client\BSDPClient.cs" />
	  <Compile Include="Network\Interfaces\IBSDPClient.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Netboot\NetbootSP0\10.6 Another Example.nbi\NBImageInfo.plist" />
	  <None Include="Netboot\NetbootSP0\10.6 Another Example.nbi\Netinstall.dmg" />
	  <None Include="Providers\TFTPServer\Boot\x64\Apple\boot.efi">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x64\Apple\booter">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x64\Apple\mach.macosx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x64\Apple\mach.macosx.mkext">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x86\Apple\boot.efi">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x86\Apple\booter">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x86\Apple\mach.macosx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Providers\TFTPServer\Boot\x86\Apple\mach.macosx.mkext">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetBoot.Content\Netboot.Content.csproj" />
    <ProjectReference Include="..\Netboot.Module.DHCPListener\Netboot.Module.DHCPListener.csproj" />
  </ItemGroup>

</Project>
