<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Network\Client\TFTPClient.cs" />
	  <Compile Include="Network\Definitions\TFTPPacketBacklogEntry.cs" />
	  <Compile Include="Network\Definitions\Definitions.cs" />
	  <Compile Include="Network\Packet\TFTPPacket.cs" />
	  <Compile Include="EventHandler\PacketBacklogEventArgs.cs" />
	  <Compile Include="Services\TFTPService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetBootd.Common\NetBoot.Common.csproj" />
	</ItemGroup>

</Project>
