<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="MSRIS.cs" />
		<Compile Include="Network\Client\BINLClient.cs" />
		<Compile Include="Network\Interfaces\IBINLClient.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBoot.Content\NetBoot.Content.csproj" />
    <ProjectReference Include="..\NetBoot.Module.BINLListener\NetBoot.Module.BINLListener.csproj" />
    <ProjectReference Include="..\NetBoot.Module.DHCPListener\NetBoot.Module.DHCPListener.csproj" />
    <ProjectReference Include="..\NetBoot.Common\NetBoot.Common.csproj" />
  </ItemGroup>

</Project>