<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Definitions\Definitions.cs" />
	  <Compile Include="Definitions\PXEBootItem.cs" />
	  <Compile Include="IntlRBCP.cs" />
	  <Compile Include="Network\Client\RBCPClient.cs" />
	  <Compile Include="Network\Interfaces\IRBCPClient.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Netboot.Module.DHCPListener\Netboot.Module.DHCPListener.csproj" />
	</ItemGroup>

</Project>
