<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBootd.Common\NetBoot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LAYOUT.INF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TXTSETUP.SIF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
