<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\</BaseOutputPath>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**;bin/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBoot.Common\NetBoot.Common.csproj" />
  </ItemGroup>

</Project>
