<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Events\BootServiceRequestEventArgs.cs" />
	  <Compile Include="Events\ListenerRequestReceivedEventArgs.cs" />
	  <Compile Include="DHCPListener.cs" />
	  <Compile Include="DHCPListenerBase.cs" />
	  <Compile Include="Network\Interfaces\IBootService.cs" />
	  <Compile Include="Network\Interfaces\IDHCPListener.cs" />
	  <Compile Include="Network\Client\DHCPClient.cs" />
	  <Compile Include="Network\Client\Interfaces\IDHCPClient.cs" />
	  <Compile Include="Definitions\Definitions.cs" />
	  <Compile Include="Definitions\DHCPOption.cs" />
	  <Compile Include="Definitions\Functions.cs" />
	  <Compile Include="Definitions\HWAddress.cs" />
	  <Compile Include="Definitions\BootServer.cs" />
	  <Compile Include="Network\Packet\DHCPPacket.cs" />
	  <Compile Include="Events\RegisterBootServicetEventArgs.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBootd.Common\Netboot.Common.csproj" />
  </ItemGroup>

</Project>
