<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\NewFolder\**" />
    <EmbeddedResource Remove="Config\NewFolder\**" />
    <None Remove="Config\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TFTPRoot\Boot\x64\boot.wim" />
    <None Remove="TFTPRoot\Boot\x64\bootmgr.exe" />
    <None Remove="TFTPRoot\Boot\x64\pxeboot.n12" />
    <None Remove="TFTPRoot\Boot\x64\wdsnbp.com" />
    <None Remove="TFTPRoot\Boot\x86\boot.sdi" />
    <None Remove="TFTPRoot\Boot\x86\pxeboot.n12" />
    <None Remove="TFTPRoot\Boot\x86\wdsnbp.com" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TFTPRoot\Boot\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TFTPRoot\Netboot\NetbootSP0\10.6 Another Example.nbi\i386\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\Netboot.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Dumps\dupp.pcap" />
    <None Include="Dumps\win2k\000000000000000000008A98147E1BFE.sif" />
    <None Include="Dumps\win2k\LAYOUT.INF" />
    <None Include="Dumps\win2k\ristndrd.sif" />
    <None Include="Dumps\win2k\TXTSETUP.SIF" />
    <None Include="Providers\DHCPListener\install.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x64\default.bcd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\apitest.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\bisconfig.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\default.bcd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\dosundi.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\dosundi.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\pxelinux.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Boot\x86\startrom.n12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\Netboot\NetbootSP0\10.6 Another Example.nbi\NBImageInfo.plist" />
    <None Include="TFTPRoot\Netboot\NetbootSP0\10.6 Another Example.nbi\Netinstall.dmg" />
    <None Include="TFTPRoot\OSChooser\i386\NTDETECT.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\OSChooser\i386\NTLDR">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\OSChooser\i386\startrom.n12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\OSChooser\i386\winnt.sif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TFTPRoot\OSChooser\welcome.osc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ris\ristndrd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\User\install.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\User\template\User_Add_Form.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\User\template\User_Edit_Form.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\User\template\User_Login_Form.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\User\User.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TFTPRoot\OSChooser\englisch\00004e28.osc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TFTPRoot\OSChooser\englisch\login.osc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TFTPRoot\OSChooser\i386\ntldr_OSCHOICE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\admin\styles\default\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\admin\styles\default\offline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\admin\styles\default\online.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\admin\styles\default\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\admin\styles\default\unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\fonts\RobotoSlab-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\images\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\images\back.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\images\disk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\images\nav-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\images\pfeil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\public\styles\default\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\scripts\dropdown.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\scripts\jquery-1.12.4.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\scripts\namiono.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebSite\template\site_footer.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
