<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\NewFolder\**" />
    <Compile Remove="TFTPRoot\**" />
    <EmbeddedResource Remove="Config\NewFolder\**" />
    <EmbeddedResource Remove="TFTPRoot\**" />
    <None Remove="Config\NewFolder\**" />
    <None Remove="TFTPRoot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="davenport ntlm.pdf" />
    <None Remove="NTLM.pdf" />
    <None Remove="Providers\TFTPServer\Boot\x86\boot.sdi" />
    <None Remove="Providers\TFTPServer\Boot\x86\pxeboot.n12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Providers\TFTPServer\Boot\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\Netboot.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Dumps\dupp.pcap" />
    <None Include="Dumps\win2k\000000000000000000008A98147E1BFE.sif" />
    <None Include="Dumps\win2k\LAYOUT.INF" />
    <None Include="Dumps\win2k\ristndrd..txt" />
    <None Include="Dumps\win2k\ristndrd.sif" />
    <None Include="Dumps\win2k\TXTSETUP.SIF" />
    <None Include="Providers\DHCPListener\install.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Providers\TFTPServer\Boot\x86\bisconfig.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\TFTPServer\Boot\x86\dosundi.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\TFTPServer\Boot\x86\dosundi.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\TFTPServer\Boot\x86\pxelinux.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\RIS\" />
  </ItemGroup>

</Project>
