<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\</BaseOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="BINLServer.cs" />
	  <Compile Include="BINLServerBase.cs" />
	  <Compile Include="Network\Interfaces\IBinlService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetBoot.Content\Netboot.Content.csproj" />
	  <ProjectReference Include="..\NetBootd.Common\Netboot.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Network\Client\" />
	</ItemGroup>

</Project>
