[data]
floppyless = "1"
msdosinitiated = "1"
OriSrc = "\\FB-TST-DC01\RemInst\Setup\German\IMAGES\win2000.srv\i386"
OriTyp = "4"
LocalSourceOnCD = 1

[SetupData]
OsLoadOptions = "/noguiboot /fastdetect"
SetupSourceDevice = "\Device\LanmanRedirector\FB-TST-DC01\RemInst\Setup\German\IMAGES\win2000.srv"

[Unattended]
OemPreinstall = no
NoWaitAfterTextMode = 0
FileSystem = LeaveAlone
ExtendOEMPartition = 0
ConfirmHardware = no
NtUpgrade = no
Win31Upgrade = no
TargetPath = \WINNT
OverwriteOemFilesOnUpgrade = no
OemSkipEula = yes
InstallFilesPath = "\\FB-TST-DC01\RemInst\Setup\German\IMAGES\win2000.srv\i386"

[UserData]
FullName = ""
OrgName = ""
ComputerName = Administrator1

[GuiUnattended]
OemSkipWelcome = 1
OemSkipRegional = 1
TimeZone = 110
AdminPassword = "*"

[LicenseFilePrintData]
AutoMode = PerSeat

[Display]
ConfigureAtLogon = 0
BitsPerPel = 8
XResolution = 640
YResolution = 480
VRefresh = 60
AutoConfirm = 1

[Networking]
ProcessPageSections=Yes

[Identification]
JoinDomain = risdom.local
CreateComputerAccountInDomain = No
DoOldStyleDomainJoin = Yes

[NetProtocols]
MS_TCPIP=params.MS_TCPIP

[params.MS_TCPIP]
; transport: TC (TCP/IP Protocol)
InfID=MS_TCPIP
DHCP=Yes

[NetClients]
MS_MSClient=params.MS_MSClient

[params.MS_MSClient]
InfID=MS_MSClient

[NetServices]
MS_Server=params.MS_Server

[params.MS_Server]
; service: SRV (Server)
InfID=MS_Server
BroadcastsToLanman2Clients = No

[ServicesSection]

[RemoteInstall]
Repartition = Yes
UseWholeDisk = Yes

[OSChooser]
Description ="Microsoft Windows 2000 Server"
Help ="Windows 2000 Professional wird automatisch installiert, ohne dass der Benutzer zur Eingabe aufgefordert wird."
LaunchFile = "Setup\German\IMAGES\win2000.srv\i386\templates\startrom.com"
ImageType =Flat
Version="5.0"
